# This is a comment
# %n: username
# %c: channelname
# %m: afkmessage
# %M: messageCount

welcomeMessage=Welcome on %c, %n.
welcomeMessageNewMessages=Welcome on %c, %n. You have %M new messages.
afkMessage=%n is now afk.
backMessage=%n is back!
newMessagesMessage=You got %M new messages!
statusAfkMessage=%n is afk.
statusAfkMessageMessage=%n is afk but left a message: %m
statusOnlineMessage=%n is available.
statusOfflineMessage=%n is offline.
introductionMessage=My name is %n, i'm a chatbot made by fro_ozen.

